<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_network">
            <ListPreference
                android:title="@string/pref_download_label"
                android:summary="@string/pref_download_summary"
                android:key="@string/pref_download_key"
                android:defaultValue="@string/pref_download_any_network"
                android:entryValues="@array/pref_download_values"
                android:entries="@array/pref_download_options"/>
    </PreferenceCategory>

</PreferenceScreen>